# grpcsample

./: pom.xml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/teddy/grpcclient/: GrpcClient.java  GrpcClientApplication.java  GrpcClientController.java
grpc-client/src/main/resources/: application.properties
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/teddy/: GrpcServer.java  GrpcServerApplication.java  HelloGrpcImpl.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/main/resources/proto/: HelloGrpc.proto
